<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WDDCJPFM74"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Nan Liu</title>
  <meta name="author" content="Nan Liu">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/illinois_logo.jpg">
  <title>Texas Hold'em</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    h2 {
      text-align: center;
      padding: 1rem;
    }
    .row {
      display: flex;
      justify-content: center;
    }
    .box {
      width: 200px;
      height: 200px;
      border: 1px solid #ccc;
      padding: 1rem;
      margin: 1rem;
      text-align: center;
    }
    .row {
  display: flex;
  align-items: center; /* aligns items vertically */
  justify-content: center; /* aligns items horizontally */
}



.image-box img {
  max-width: 100%;
  max-height: 200px;
}

.text-box {
  flex: 1;
}
.image-row {
  display: flex;
  align-items: center; /* aligns items vertically */
}

.image-row img {
  width: 200px;
  height: 200px;
  object-fit: cover; /* ensures images fill the container */
  margin-right: 20px; /* add some margin between the images */
}

.image-row .text-box {
  flex: 1; /* allow the text box to fill remaining space */
}

.image-row .caption {
  margin-top: 10px; /* add some space between the images and caption */
}

  </style>
</head>
<body>
  <header>
    <h1>No Limit Texas Hold'em Poker</h1>
  </header>
  <table style="width:100%;max-width:900px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
    <tr style="padding:0">
      <td style="padding:25px">
        <table style="width:100%; border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tbody>
          <tr style="padding:0px">
            <td style="font-size: 25px;width:100%;vertical-align:middle">
              <p>Ever since my college roommate, Yehuda, got me into No Limit Texas Hold'em Poker, I've been totally hooked. As an Asian, embracing the game was a no-brainer – let's be real, we were pretty cash-strapped, so why not try to gamble our way to the top? ;) The wildest parts of this poker adventure? You guessed it: trash-talking, bluffing, and hollywooding – which, by the way, might just be the reason behind the 2023 Oscars sweep by Asian actors!
                  Now, poker's not just gambling; it's <u>a clever mix of psychology, human behavior, and a pinch of math</u> – so let's give it the respect it deserves. But okay, okay, I admit I love gambling too. You know when I made the riskiest bet of my life? On my PhD applications in 2023 – if you know, you know.
                  So, I juggle my love for poker with my research pursuits. Research can be such a tough gig that sometimes the only way to let off steam is by making my opponents suffer at the poker table :). Work hard, play harder, right? Check out my recent poker triumphs – I'll keep this list up-to-date, so stay tuned for more!
              </p>
            </td>
          </tr>
        </tbody>
  </table>
  <div class="image-row">
  <div class="image-container">
    <img src="poker_images/3_16_2023.jpg" alt="Final Stack">
      <div class="caption">
      <p>My final Stack.</p>
    </div>
  </div>
  <div class="image-container">
    <img src="poker_images/3_16_2023_duck_dinner.jpg" alt="Roasted Duck Dinner">
      <div class="caption">
      <p>Roasted duck wonton noodle soup 😋</p>
    </div>
  </div>
  <div class="text-box">
    <p>Nothing crazy going on, <b>just stacked two people by flopping set and turning a nut flush 🤡</b>.</p>
    <p><u>Buyins</u>: I bought in $800 and cashed out $2937.</p>
    <p><u>Total Profit</u>: <span style="color: green">$2137</span>.</p>
    <p><u>Date</u>: 03/16/2023.</p>
    <p><u>Location</u>: Rivers Casino in Chicago.</p>
  </div>
</div>
</body>
</html>
